# WaterProof_Work

WaterProof_Work/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml  project.properties
WaterProof_Work/assets/: meituan_cities.db  province_data.xml
WaterProof_Work/res/drawable/: big_rating_bar_full.xml  camera_bg.xml  checkbox_bg.xml  click_chat.xml  food_rating_bar_full.xml  forum_itme_green_selector.xml  green_rectangle_orange.xml  green_rectangle_white.xml  grey_rectangle_shape.xml  join_grey_rectangle_shape.xml  material_request_grey_rectangle_shape.xml  point.xml  recruit_information_rectangle_shape.xml  red_circle.xml  red_orange.xml  rounded_button.xml  selector_elv_group.xml  selector_title_back.xml  selector_title_wrong.xml  start_btn.xml  want_dayworker_rectangle_shape.xml  wheel_bg.xml
WaterProof_Work/res/layout/: actionbar_title.xml  activity_about.xml  activity_add_team_member.xml  activity_allot_worker.xml  activity_audit_team_member.xml  activity_certification.xml  activity_ceshi1.xml  activity_comment.xml  activity_construction_detail.xml  activity_construction_part.xml  activity_create_team.xml  activity_deal_invite.xml  activity_evaluate_boss.xml  activity_evaluate_construction_team.xml  activity_evaluate_worker.xml  activity_fifth_my_message.xml  activity_fill_in_code.xml  activity_find_worker.xml  activity_forum.xml  activity_forum_details.xml  activity_forum_search.xml  activity_guode.xml  activity_help.xml  activity_invite_list.xml  activity_invite_worker_list.xml  activity_join_construction_team.xml  activity_left_fragment.xml  (+141 more)
(+361 files in other folders)
