<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ForumActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4ABFFD" >

        <ImageView
            android:id="@+id/forum_back_img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/selector_title_back" />

        <TextView
            android:id="@+id/forum_find"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/forum_issue"
            android:layout_toRightOf="@id/forum_back_img"
            android:background="#6bcafc"
            android:drawableLeft="@drawable/search"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="搜索问题"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@id/forum_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="提问题"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/forum_bt_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="问技术"
            android:textColor="@color/my_darkgray" />

        <Button
            android:id="@+id/forum_bt_my_issue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的问题"
            android:textColor="@color/my_darkgray" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/forum_vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>