<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
     android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.qingzu.uitest.view.MyTitleView
        android:id="@+id/boss_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:center_text="我有优势 "
        app:left_height="30dp"
        app:left_src="@drawable/selector_title_back"
        app:left_width="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/professional_skills_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_my_custom"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="专业技能"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/professional_skills_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="勾选您所掌握的技能"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/arrows" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Insurance_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_my_custom"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否有保险"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/Insurance_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:hint="否"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/arrows" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />

        <LinearLayout
            android:id="@+id/workman_rl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_my_custom"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="上传技工证"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/workman_im"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/photograph" />
            </RelativeLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrows" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/workman_bt_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/forget_password"
        android:layout_marginLeft="11.5dp"
        android:layout_marginRight="11.5dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/shape_rounded_blue_button"
        android:text="确定"
        android:textColor="@drawable/selector_button_font_white"
        android:textSize="15sp" />

</LinearLayout>