<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4bbefd" >

        <ImageView
            android:id="@+id/si_title_back_img"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_title_back"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/cz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上传图片"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_selectimg_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="上传"
            android:textColor="@drawable/button_font_style_6c"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:columnWidth="120dp"
        android:horizontalSpacing="8dp"
        android:listSelector="#cdcdcd"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >
    </GridView>

</LinearLayout>