<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <Button
                android:id="@+id/change_bt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="11.5dp"
                android:layout_marginRight="11.5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rounded_blue_button"
                android:text="换一批"
                android:textColor="@drawable/selector_button_font_white"
                android:textSize="18sp" />

</LinearLayout>
