<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fai_ll_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fai_riv_user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/fai_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/fai_riv_user_photo"
                android:text="王尼玛"
                android:textColor="#081233"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fai_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fai_tv_user_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/fai_riv_user_photo"
                android:text="4月19日15:48"
                android:textColor="#808080"
                android:textSize="9sp" />

            <LinearLayout
                android:id="@+id/fai_ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/fai_tv_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/comment_img"
                    android:textColor="#000000"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/fai_bt_praise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/unpraise" />

                <TextView
                    android:id="@+id/fai_tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fai_ll_add_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/fai_cb_add_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/checkbox_bg"
                    android:checked="false"
                    android:text="加入悬赏"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fai_ll_is_adoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#C9337524"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/fai_tv_is_adoption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分采纳"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="1dp"
            android:background="#cdcdcd" />

        <TextView
            android:id="@+id/fai_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:bufferType="spannable"
            android:text="Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content "
            android:textColor="#808080"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>