<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/construction_team_detail_photo_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:columnWidth="120dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"  
        android:listSelector="#cdcdcd"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" >
    </GridView>
    
    <LinearLayout
        android:id="@+id/construction_team_detail_photo_show_ll"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView 
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picturelandscape"/>
        <TextView 
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有图片展示"/>
        
        
    </LinearLayout>

</RelativeLayout>
