<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/camera_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_bg"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/item_popupwindows_camera"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/camera_bg"
                    android:text="拍照"
                    android:textColor="#4c7adb"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#c9c9c7" />

                <Button
                    android:id="@+id/item_popupwindows_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/camera_bg"
                    android:text="从手机相册选择"
                    android:textColor="#4c7adb"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_bg"
            android:orientation="vertical" >

            <Button
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/camera_bg"
                android:text="取消"
                android:textColor="#4c7adb"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>