<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/lcd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_gray_line"
        android:maxLength="15"
        android:padding="16dp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#3b3b3b"
        android:textSize="18sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/lcd_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animationCache="true"
        android:background="@drawable/selector_spinner"
        android:drawSelectorOnTop="true"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:visibility="gone" />

</RelativeLayout>