<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_construction_team_rl_room"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
     >
     
  <com.qingzu.uitest.view.RoundImageView 
      android:id="@+id/riv_construction_team_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/defaultimg"
      android:layout_marginLeft="11dp"
      android:layout_centerVertical="true"/>
  <LinearLayout
      android:layout_alignBottom="@id/riv_construction_team_img"
      android:layout_alignTop="@id/riv_construction_team_img"
      android:layout_marginLeft="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      android:layout_toRightOf="@id/riv_construction_team_img">
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="龙虎施工队"/>
          <ImageView 
              android:id="@+id/my_construction_team_vip_img"
              android:layout_marginLeft="3dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/vip_pm"/>
           <RatingBar
               android:layout_marginLeft="3dp"
                    android:id="@+id/my_construction_team_assess_ratingbar"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5" />
           <TextView 
               android:id="@+id/my_construction_team_points_tv"
               android:layout_marginLeft="3dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5.0分"/>
          
          
      </LinearLayout>
      <LinearLayout 
          android:gravity="bottom"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="接单次数："/>
           <TextView 
               android:id="@+id/my_construction_team_complete_number_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="25"/>
           
           <TextView 
               android:layout_marginLeft="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="工人数"/>
            <TextView 
                android:id="@+id/my_construction_team_worker_number_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="5"/>
           
           
          
      </LinearLayout>
      
      
  </LinearLayout>  
  <View 
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#cdcdcd"/>
    

</RelativeLayout>
