<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageEvaluateFragment" >

     <com.qingzu.custom.control.ZListView
        android:id="@+id/ms_lv_message_evaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none" />

</RelativeLayout>
