<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/worker_captain_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="待确认工人:"
            android:textColor="#000000" />

        <com.qingzu.custom.control.ZListView
            android:id="@+id/dai_que_ren__lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/contact_worker_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="急需工人，请点这里，自己主动联系"
                android:textColor="#ed372c" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>