<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qiniu</groupId>
	<artifactId>qiniu-android-sdk</artifactId>
	<version>7.0.9</version>
	<name>qiniu-android-sdk Library</name>
	<description>Qiniu Cloud Storage SDK for Android</description>
	<url>https://github.com/qiniu/android-sdk</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>qiniu</id>
			<name>Qiniu</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:qiniu/android-sdk.git</connection>
		<developerConnection>scm:git@github.com:qiniu/android-sdk.git</developerConnection>
		<url>https://github.com/qiniu/android-sdk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.loopj.android</groupId>
			<artifactId>android-async-http</artifactId>
			<version>1.4.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>happy-dns</artifactId>
			<version>0.2.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>